FreeAPS/Resources/json/defaults/freeaps/freeaps_settings.json (before)
{
  "units" : "mmol/L",
  "closedLoop" : false,
  "allowAnnouncements" : false,
  "useAutotune" : false,
  "isUploadEnabled" : false,
  "useLocalGlucoseSource" : false,
  "localGlucosePort" : 8080,
  "debugOptions" : false,
  "insulinReqPercentage" : 70,
  "skipBolusScreenAfterCarbs" : false,
  "displayHR" : false,
  "cgm" : "nightscout",
  "uploadGlucose" : true,
  "useCalendar" : false,
  "displayCalendarEmojis" : false,
  "displayCalendarIOBandCOB" : false,
  "glucoseBadge" : false,
  "glucoseNotificationsAlways" : false,
  "useAlarmSound" : false,
  "addSourceInfoToGlucoseNotifications" : false,
  "lowGlucose" : 72,
  "highGlucose" : 270,
  "carbsRequiredThreshold" : 10,
  "animatedBackground" : false,
  "useFPUconversion" : true,
  "individualAdjustmentFactor" : 0.5,
  "timeCap" : 8,
  "minuteInterval" : 30,
  "delay" : 60,
  "useAppleHealth" : false,
  "smoothGlucose" : false,
  "displayOnWatch" : "BGTarget",
  "overrideHbA1cUnit" : false,
  "high" : 145,
  "low" : 70,
  "uploadStats" : false,
  "hours" : 6,
  "xGridLines" : true,
  "yGridLines" : true,
  "oneDimensionalGraph" : false,
  "rulerMarks" : false,
  "maxCarbs" : 200,
  "displayFatAndProteinOnWatch" : false,
  "confirmBolusFaster" : false,
  "onlyAutotuneBasals" : false,
  "overrideFactor" : 0.8,
  "useCalc" : true,
  "fattyMeals" : false,
  "fattyMealFactor" : 0.7,
  "displayPredictions" : true,
  "useLiveActivity" : false,
  "useTargetButton" : false,
  "alwaysUseColors" : true,
  "timeSettings" : true,
  "disableCGMError" : true,
  "allowBolusShortcut": false,
  "profilesOrTempTargets": true,
  "allowedRemoteBolusAmount": 0.0,
  "eventualBG": true,
  "minumimPrediction": true,
  "minimumSMB": 0.3,
  "useInsulinBars": false,
  "birthDate": Date.distantPast,
  "displayDelta": false,
  "profileID": "Hypo Treatment",
  "autoisf": false,
  "smbDeliveryRatioBGrange": 0,
  "smbDeliveryRatioMin": 0.5,
  "smbDeliveryRatioMax": 0.5,
  "autoISFhourlyChange": 1,
  "higherISFrangeWeight": 0,
  "lowerISFrangeWeight": 0,
  "postMealISFweight": 0.01,
  "enableBGacceleration": true,
  "bgAccelISFweight": 0,
  "bgBrakeISFweight": 0.10,
  "use_B30": false,
  "iTime_Start_Bolus": 1.5,
  "iTime_target": 90,
  "b30targetLevel": 100,
  "b30upperLimit": 130,
  "b30upperdelta" : 8,
  "b30factor": 5,
  "b30_duration": 30,
  "smbEnabled": false,
  "ketoProtect": false,
  "variableKetoProtect": false,
  "ketoProtectBasalPercent": 20,
  "ketoProtectAbsolut": false,
  "ketoProtectBasalAbsolut": 0
}

FreeAPS/Resources/json/defaults/freeaps/freeaps_settings.json (after)
{
  "units" : "mmol/L",
  "closedLoop" : false,
  "allowAnnouncements" : false,
  "useAutotune" : false,
  "isUploadEnabled" : false,
  "useLocalGlucoseSource" : false,
  "localGlucosePort" : 8080,
  "debugOptions" : false,
  "insulinReqPercentage" : 70,
  "skipBolusScreenAfterCarbs" : false,
  "displayHR" : false,
  "cgm" : "nightscout",
  "uploadGlucose" : true,
  "useCalendar" : false,
  "displayCalendarEmojis" : false,
  "displayCalendarIOBandCOB" : false,
  "glucoseBadge" : false,
  "glucoseNotificationsAlways" : false,
  "useAlarmSound" : false,
  "addSourceInfoToGlucoseNotifications" : false,
  "lowGlucose" : 72,
  "highGlucose" : 270,
  "carbsRequiredThreshold" : 10,
  "animatedBackground" : false,
  "useFPUconversion" : true,
  "individualAdjustmentFactor" : 0.5,
  "timeCap" : 8,
  "minuteInterval" : 30,
  "delay" : 60,
  "useAppleHealth" : false,
  "smoothGlucose" : false,
  "displayOnWatch" : "BGTarget",
  "overrideHbA1cUnit" : false,
  "high" : 145,
  "low" : 70,
  "uploadStats" : false,
  "hours" : 6,
  "xGridLines" : true,
  "yGridLines" : true,
  "oneDimensionalGraph" : false,
  "rulerMarks" : false,
  "maxCarbs" : 200,
  "displayFatAndProteinOnWatch" : false,
  "confirmBolusFaster" : false,
  "onlyAutotuneBasals" : false,
  "overrideFactor" : 0.8,
  "useCalc" : true,
  "fattyMeals" : false,
  "fattyMealFactor" : 0.7,
  "displayPredictions" : true,
  "useLiveActivity" : false,
  "useTargetButton" : false,
  "alwaysUseColors" : true,
  "timeSettings" : true,
  "disableCGMError" : true,
  "allowBolusShortcut": false,
  "profilesOrTempTargets": true,
  "allowedRemoteBolusAmount": 0.0,
  "eventualBG": true,
  "minumimPrediction": true,
  "minimumSMB": 0.3,
  "useInsulinBars": false,
  "birthDate": Date.distantPast,
  "displayDelta": false,
  "profileID": "Hypo Treatment",
  "autoisf": false,
  "smbDeliveryRatioBGrange": 0,
  "smbDeliveryRatioMin": 0.5,
  "smbDeliveryRatioMax": 0.5,
  "autoISFhourlyChange": 1,
  "higherISFrangeWeight": 0,
  "lowerISFrangeWeight": 0,
  "postMealISFweight": 0.01,
  "enableBGacceleration": true,
  "bgAccelISFweight": 0,
  "bgBrakeISFweight": 0.10,
  "use_B30": false,
  "iTime_Start_Bolus": 1.5,
  "iTime_target": 90,
  "iobThresholdPercent": 100,
  "autoisf_min": 0.8,
  "autoisf_max": 1.2,
  "b30targetLevel": 100,
  "b30upperLimit": 130,
  "b30upperdelta" : 8,
  "b30factor": 5,
  "b30_duration": 30,
  "ketoProtect": false,
  "variableKetoProtect": false,
  "ketoProtectBasalPercent": 20,
  "ketoProtectAbsolut": false,
  "ketoProtectBasalAbsolut": 0
}

FreeAPS/Resources/json/defaults/freeaps/freeaps_settings.json (diff)
@@ -78,12 +78,14 @@
   "use_B30": false,
   "iTime_Start_Bolus": 1.5,
   "iTime_target": 90,
+  "iobThresholdPercent": 100,
+  "autoisf_min": 0.8,
+  "autoisf_max": 1.2,
   "b30targetLevel": 100,
   "b30upperLimit": 130,
   "b30upperdelta" : 8,
   "b30factor": 5,
   "b30_duration": 30,
-  "smbEnabled": false,
   "ketoProtect": false,
   "variableKetoProtect": false,
   "ketoProtectBasalPercent": 20,
